<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unique Games</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    header {
        width: 100%;
    }
    #header-top-menu {
        background-color: #393939;
        height: 50px;
    }
    #nav1 {
        margin: 10px 0;
        padding-right: 10%;
        float: right;
    }
    #nav1 > ul {
        list-style-type: none;
        width: 100%;
        margin: auto;
        overflow: hidden;

    }
    #nav1 > ul > li {
        display: block;
        float: left;
        margin:0 2px;
    }
    #nav1 > ul > li > a {
        display: block;
        width: 40px;
        padding:4px 6px 4px 6px;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-family: "YouandiModern", sans-serif;
        text-align: center;
    }
    #nav1 > ul > li > a > img {
        margin: auto;
    }
    #nav1 > ul > li:first-child {
        padding-right: 5px;
        border-right: 1px solid #999999;
    } 
    #nav1 > ul > li:nth-child(2) {
        margin-left: 0px;
    } 
    header div img {
        display: block;
        clear:both;
    }
    #hearder-logo {
        width: auto;
        height: 116px;
        position:relative;
        overflow: hidden;
        clear: both;
    }
    #hearder-logo > a {
        position:absolute;
        display: inline-block;
        top:38px;
        margin:0 44%;
    }
    #header-bottom-menu {
        display: block;
        clear:both;
    }
    #header-bottom-menu > #nav2 {
        border: 1px solid red;
        background-color: #F5F5F5;
        width: 100%;
        height: 61px;
        overflow: hidden;
    }
    #header-bottom-menu > #nav2 > ul > li {
        display: block;
        float: left;
    }
    </style>
</head>
<body>
    <header>
        <div id="header-top-menu">
            <nav id="nav1">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#"><img src="/Users/dev/vs_git/UniqueGames/WebContent/images/img_icon_mypage.png"></a></li>
                    <li><a href="#"><img src="/Users/dev/vs_git/UniqueGames/WebContent/images/img_icon_cart.png"></a></li>
                    <li><a href="#"><img src="/Users/dev/vs_git/UniqueGames/WebContent/images/img_icon_search.png"></a></li>
                </ul>
            </nav>
        </div>
        <div id="hearder-logo">
            <a href="/Users/dev/vs_git/UniqueGames/WebContent/html/main/index.html" target="_parent">
                <img src="/Users/dev/vs_git/UniqueGames/WebContent/images/img_title_logo.png">
            </a>
        </div>
        <div id="header-bottom-menu">
            <nav id="nav2">
                <ul>
                    <li><a href="#">Top Game</a></li>
                    <li><a href="#">All List</a></li>
                    <li><a href="#">Recommendations</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Notice</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>