<!DOCTYPE html>
<html lang="ko" dir="ltr" class='com_virtuemart view-productdetails itemid-167 mm-hover'>
<head>
  <title>개발사 후원페이지</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="https://directg.net/favicon/android-icon-192x192.png">
  <link href="#" rel="canonical" />
  <link rel="stylesheet" href="css/css-c15cd.css" type="text/css" />
  <link rel="stylesheet" href="css/css-6df77.css" type="text/css" />
  <link rel="stylesheet" href="css/css-8b9e3.css" type="text/css" />
<!--  <link rel="stylesheet" href="css/css-80c6b.css" type="text/css" />-->
<!--  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
<!--  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/chosenjquery.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="apple-mobile-web-app-capable" content="YES"/>
  <style type="text/css">
    .youmayknow-gallery {
      height: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      white-space: nowrap;
      margin-bottom: 0;
      margin-left:1px;
      background:none;
    }

    .gallery-wrapper{
      overflow:hidden;
    }

    .gallery{
      width: 784px;
      height: 107px;
      -webkit-scroll-behavior: smooth;
      scroll-behavior: smooth;
      -webkit-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
      background:none;
    }

    .youmayknow-gallery .item{
      position:relative;
      width:144px;
      height:81px;
      margin:8px;
      padding:0;
      text-align:center;
    }

    .youmayknow-gallery .item:first-child{
      margin-left:0;
    }

    .youmayknow-gallery .item img{
      width:144px;
      height:81px;
      margin:0;
      padding:0;
    }
    .youmayknow-gallery .active{
      width:144px;
      height:81px;
      margin:8px;
      padding:0;
      text-align:center;
    }

    .youmayknow-gallery .active img{
      margin:0;
      padding:0;
      border:2px solid #ffffff;
    }
    .vm-product-container{
      position:relative;
    }

    .vm-product-container .left{
      position:relative;
      float:left;
      width:768px;
      padding:0;
      margin-right:16px;
    }

    .vm-product-container .left .vm-product-media-container{
      position:relative;
      width:100%;
      padding:0;
      margin-bottom:20px;
    }

    .productdetails-view .vm-product-media-container .main-image{
      width:768px;
      min-height:414px;
      padding:16px;
      margin:0;
      background-color: rgba(0,0,0,0.2);
    }

    .main-image iframe{
      position:relative;
      width:736px;
      height:414px;
      margin:0;
      padding:0;
      border:none;
    }

    .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
      clear:both;
      display:block;
    }

    .main-image img{
      width:736px;
      max-height:414px;
      margin:0;
      padding:0;
    }

    .vm-product-container .left .vm-productdetail-tabs-container{
      position:relative;
      width:100%;
      padding:0;
      margin:0;
    }

    .vm-productdetail-tabs-container .nav-tabs>li>a{
      padding-left:16px;
      padding-right:16px;
      min-width:100px;
      text-align:center;
    }

    .vm-productdetail-tabs-container .tab-content{
      position:relative;
      width:100%;
      padding:0;
    }

    .product-description p{
      line-height:24px;
      white-space:pre-line;
      word-wrap: break-word;
    }

    .product-description img{
      width:100%;
    }

    .product-description{
      padding:10px;
    }

    .vm-product-container .right{
      float:right;
      width:320px;
      padding:0;
      margin-left:16px;
    }

    .vm-product-container .right .vm-product-details-container{
      position:relative;
      width:100%;
      padding:0;
      margin:0;
      text-align:left;
    }

    .vm-product-details-container .product-info, .vmproduct-link{
      border-top: 1px solid rgba(255,255,255,0.1);
      border-bottom: 0;
      float: none;
      padding-top: 20px;
      padding-bottom: 0;
    }

    .vm-product-container .right .product-share-container{
      position:relative;
      width:100%;
      padding:0;
      margin:0;
      text-align:left;
    }

    .vm-display{
      margin-bottom: 8px;
    }

    .vm-display .vm-desc{
      margin: 0 8px 2px 0;
      padding:0;
      width:85px;
      display:inline-block;
      font-size:14px;
      vertical-align:top;
      font-weight:bold;
    }

    .vm-display .vm-value{
      display:inline-block;
      letter-spacing:-1px;
      padding:0;
      margin:0;
      max-width:180px;
      width:180px;
      overflow:hidden;
    }

    .media_player_marker{
      position:absolute;
      margin-left:60px;
      margin-top:32px;
      background:red;
      height:25px;
      line-height:25px;
      border-radius:5px;
      text-align:center;
      padding-left:8px;
      padding-right:6px;
    }

    .add_emoney_text{
      position: absolute;
      z-index: 20;
      right: 0;
      top:0;
    }

    .add_emoney_text span{
      display: inline-block;
      float: left;
      overflow: hidden;
      width: 66px;
      height: 20px;
      margin: 0;
      padding:0px;
      color:#ffffff;
      background: #d9534f;
      font-weight:bold;
      filter: alpha(opacity=90);  /* IE 5-7 */
      -moz-opacity: 0.90;          /* Netscape */
      -khtml-opacity: 0.90;        /* Safari 1.x */
      opacity: 0.90;               /* Good browsers */
    }


    .ui-widget-content{
      background: #141D29;
      color:#ffffff;
      border-color:rgba(255,255,255,0.2);
      border-width:1px;
    }

    .ui-widget-header{
      border:none;
      border-bottom:1px solid rgba(255,255,255,0.2);
      background:none;
      color:#ffffff;
      font-weight:bold;
      font-size:14px;
    }

    .ui-button-text{
      font-weight:bold;
    }

    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{
      float:left;
      margin-left:50px;
    }

    .p_title{
      font-size:16px;
      font-weight:bold;
      margin-bottom:0;
      color:#2f89bc;
    }

    .supply_content_row{
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      align-items:center;
    }

    .product-description h5{
      font-size:16px;
      font-weight:bold;
      color:#67c1f5;

    }

    .product-description .text-muted{
      font-weight:bold;
    }

    .product-description article{
      margin-top:20px;
      margin-bottom:20px;
    }

    .game_mode_info{
      border:1px solid #FF5540;
      padding:16px;
      margin-bottom:20px;
      box-sizing:border-box;
      letter-spacing:-1px;
      background:#d9534f;
    }

    .game_mode_info span{
      font-family: "Noto Sans KR", sans-serif;
      font-weight:500;
      font-size:16px;
      color:#ffffff;
    }

    .alert-danger {
      background-color: #b94a48;
      border-color: #b94a48;
      color: #ffffff;
      font-weight:bold;
    }
  </style>

</head>
<body>
<iframe src="../html/main/header.html"
        scrolling="no" width="100%" height="149px" frameborder=0></iframe>
<div class="t3-wrapper">
  <!-- HEADER -->

  <!-- //HEADER -->

<!--  <script type="text/javascript">-->
<!--    $(function(){-->
<!--      $(".btn_facebook_link").bind("click",function(){-->
<!--        var newWindow = window.open("about:blank");-->
<!--        newWindow.location.href = 'https://www.facebook.com/h2inter/';-->
<!--      });-->
<!--      $(".btn_youtube_link").bind("click",function(){-->
<!--        var newWindow = window.open("about:blank");-->
<!--        newWindow.location.href = 'https://www.youtube.com/user/H2Interactive';-->
<!--      });-->
<!--    });-->
<!--  </script>-->

  <div id="t3-mainbody" class="wrap t3-mainbody" style="margin-top:20px;">
    <div class="container">
      <div class="row equal-height">
        <!-- MAIN CONTENT -->
        <div id="t3-content" class="t3-content col-md-12">
          <div id="system-message-container"></div>
          <div class="productdetails-view productdetails">
            <div class="page-header">
              <div style="clear:both;position:absolute;margin-top:18px;z-index:10;text-align:center;">
                <div style="display:block;border: 1px solid rgba(255,255,255,0.1);padding-left:10px;padding-right:10px;"><img src="../images/img_team_profile_big.png" width="80"/></div>
              </div>
              <h1 style="font-size:20px;padding-left:110px;display:inline-block;text-transform:initial" >

							<span>
																												디 엑시트 이터널 매터스							</span><br/>
                <span style="text-transform:none">DE-EXIT - Eternal Matters</span>
              </h1>
            </div>

            <div class="vm-product-container">
              <div class="left">
                <div class="vm-product-media-container" itemprop='video' itemscope itemtype='https://schema.org/VideoObject'>
                  <div class="main-image">
                    <div id="screenshot_image"><div class='embed-responsive embed-responsive-16by9'><iframe class='embed-responsive-item' src='https://www.youtube.com/embed/fo_fkE1qQ8Y'></iframe></div></div>
                    <div class="clear"></div>
                  </div>
                  <div class="gallery-wrapper">
                    <div class="gallery youmayknow-gallery">
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <div class='media_player_marker'><span>▶</span></div>												<img src="https://img.youtube.com/vi/fo_fkE1qQ8Y/1.jpg" data-type="media" data-url="<div class='embed-responsive embed-responsive-16by9'><iframe class='embed-responsive-item' src='https://www.youtube.com/embed/fo_fkE1qQ8Y'></iframe></div>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_2_260180.png" data-type="image/jpeg" data-url="<img src='/plugins/fileUpload/server/php/files/50004122/medium/ss_9d65bf917600f021d0cf2411cfa8422ced07efe2.1920x1080.jpg'>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_3_260180.png" data-type="image/jpeg" data-url="<img src='/plugins/fileUpload/server/php/files/50004122/medium/ss_5de0ac0ddb1854875ebeba1214638b3dec283821.1920x1080.jpg'>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_4_260180.png" data-type="image/jpeg" data-url="<img src='/plugins/fileUpload/server/php/files/50004122/medium/ss_b733d8a4e11288ac1c1c8e119e05651eb0cfa5f2.1920x1080.jpg'>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_1_500240.png" data-type="image/jpeg" data-url="<img src='/plugins/fileUpload/server/php/files/50004122/medium/ss_ad694e779588ace4e418c8da88f1a39badbc0d34.1920x1080.jpg'>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_2_500240.png" data-type="image/jpeg" data-url="<img src='/plugins/fileUpload/server/php/files/50004122/medium/ss_41d50ad5b6e2703fbf85a6d95436d3426c96db78.1920x1080.jpg'>" itemprop="thumbnailUrl">
                      </div>
                      <div class="item screenshot_thumbnail" style='cursor:pointer'>
                        <img src="../images/img_game_thumbnail_3_260180.png" data-type="image/png" data-url="<img src='../images/img_game_thumbnail_3_260180.png'>" itemprop="thumbnailUrl">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>




                <div class="vm-productdetail-tabs-container">
                  <ul class="nav nav-tabs" style="margin-bottom:8px">
                    <li class="active"><a href="#goods_info3" data-toggle="tab">게임정보</a></li>
                    <li><a href="#goods_info5" data-toggle="tab">시스템 요구사항</a></li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                    <div id="goods_info2" class="tab-pane fade">
                      <div class="product-description">
                        <p><br></p>												</div>
                    </div>
                    <div id="goods_info3" class="tab-pane fade active in">
                      <div class="product-description">
                      </div>
                      <div class="product-description">
                        <p><b><span style="color: rgb(40, 180, 243);">죽음을 넘어선 생명을 느끼다</span></b><br>사후 세계로의 초현실적인 여정에서 은신 플레이가 가미된 영화 같은 모험을 하며, 신비하고 부서진 기억의 차원에 감춰진 비밀을 밝혀 내세요. 강렬한 분위기가 돋보이는 경이로운 3D 픽셀의 세계로 뛰어들어, 세상을 구원하세요!&nbsp;<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1396190/extras/Fondo.gif?t=1681490399"><br><br><b>영화 같은 복셀 그래픽 세계 체험</b><br>DE-EXIT는 심플하면서도 매끄럽게 구성된 복셀 그래픽뿐만 아니라 현실적인 움직임과 자연스러운 특수 효과, 자세한 배경을 구현해 마치 영화 같은 분위기가 느껴지는 게임입니다.<br><br><b>새로운 세계로 떠나는 신비로운 여행</b><br>호기심을 자아내는 초현실적인 세상에서 깨어난 당신. 과연 여기는 어디일까요? 여기서 무얼 하는 걸까요? 온 세상이 왜 이렇게 달라 보일까요? 무너진 경계 속의 세상에서 혼란은 점점 커져가지만, 희망을 잃지 않는 주민과 함께 떠난다면 걱정할 필요가 없어요. 낯설고 예측할 수 없으면서도 웅장한 풍경 속에서 비밀로 가득한 &#39;기억의 저편&#39;을 재건해보세요.<br><br><b>이야기 중심의 게임</b><br>손에 땀을 쥐게 하는 흥미진진한 이야기를 중심으로 여러 게임 요소를 즐겨보세요. 퍼즐, 잠행, 플랫폼, 액션 요소 모두 다 한 번에 즐길 수 있습니다.<br><br><b>게임으로 조망하는 죽음과 사후세계</b><br>죽음은 터부시되는 소재이지만 DE-EXIT에서는 이 민감한 소재로 새로운 이야기를 시작합니다. 두렵지만 신비로운 죽음이라는 소재를 긍정적인 관점으로 마주해 보세요. 죽음을 기억하며 아름다운 인생을 즐기는 뜻깊은 시간이 될 겁니다.<br type="_moz"><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1396190/extras/DEEXIT_Steam_text_description3.png?t=1681490399"><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1396190/extras/DEEXIT_Steam_Text_description_logo.png?t=1681490399"></p>												</div>
                    </div>
                    <div id="goods_info4" class="tab-pane fade">
                      <div class="product-description">
                        <p><br></p>												</div>
                    </div>
                    <div id="goods_info5" class="tab-pane fade">
                      <div class="product-description">
                        <p><b>최소:</b><br>64비트 프로세서와 운영 체제가 필요합니다<br>운영체제: Windows 10 64bits<br>프로세서: Intel Core i5 / AMD FX-6300<br>메모리: 6 GB RAM<br>그래픽: GTX 650 Ti 1GB/ Radeon 6950 1GB or better<br>저장공간: 11 GB 사용 가능 공간<br>사운드카드: DirectX compatible<br>추가 사항: These are preliminary system specs that can and will change!<br><br><b>권장:</b><br>64비트 프로세서와 운영 체제가 필요합니다<br>&nbsp;</p><hr><br>DE-EXIT - Eternal Matters © 2023 THQ Nordic AB Sweden. Developed by SandBloom Studio, Spain. Published by <a href="http://www.handy-games.com">www.handy-games.com</a> GmbH, Germany. DE-EXIT, THQ, THQ Nordic, HandyGames and their respective logos are trademarks and/or registered trademarks of THQ Nordic AB. All rights reserved. All other brands, product names and logos are trademarks or registered trademarks of their respective owners.<br>													<br><p>※ 시스템 요구 사항은 출시 버전을 기준으로 하며, 컨텐츠 추가와 업데이트로 인한 변경 사항이 있을 수 있습니다.</p>
                      </div>
                    </div>
                    <div id="goods_info8" class="tab-pane fade">
                      <div class="product-description">
                        <p><br></p>												</div>
                    </div>
                    <div id="goods_event" class="tab-pane fade">
                      <div class="product-description">
                        <p><br></p>												</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="right">
                <div class="vm-product-details-container" >
                  <div class="t3-module module normal-module" >
                    <div id="goods_img" ><img src="../images/img_game_thumbnail_2_500240.png" width="320" height="150"  title="유니크 게임즈" onerror="this.src='/images/404.jpg'"></div>
                    <div class="module-inner">
                      <div class="module-ct">
                        <div class="vmgroup single-product  normal-module" >
                          <div class="vmproduct normal-module" >
                            <div class="spacer">

                              <div class="product-short-description">

                              </div>

                              <div class="product-price salesprice" id="productPrice8" style="padding-top:10px">
                                <div class="PricebasePrice vm-display vm-price-value">
                                  <span class="vm-price-desc">정상가 </span>
                                  <span class="PricebasePrice" style="font-weight:normal;font-size:13px">127,900 원</span>
                                </div>
                                <span class="price-crossed" ></span>
                                <div class="PricesalesPrice vm-display vm-price-value" >
                                  <span class="vm-price-desc">판매가 </span>
                                  <span class="PricesalesPrice" style="color:#f0ad4e">27,900</span> <span>원</span>
                                </div>
                              </div>

                              <div class="product-info">
                                <div class="vm-display">
                                  <span class="vm-desc">지원모드 </span>
                                  <span class="vm-value">싱글 플레이</span>
                                </div>
                                <div class="vm-display release_date">
                                  <span class="vm-desc">출시일 </span>
                                  <span class="vm-value">
																																				2023-04-27																																				</span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">장르 </span>
                                  <span class="vm-value">액션/어드벤쳐</span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">퍼블리셔 </span>
                                  <span class="vm-value" ><a href="game_thumb.html?search_publisher=88">HandyGames</a></span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">개발사 </span>
                                  <span class="vm-value">유니크인디게임즈</span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">플랫폼 </span>
                                  <span class="vm-value">Steam</span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">언어 </span>
                                  <span class="vm-value">한국어</span>
                                </div>
                                <div class="vm-display">
                                  <span class="vm-desc">게임패드 </span>
                                  <span class="vm-value">지원함</span>
                                </div>
                                <div id="etc" style="width:100%;max-width:300px;">
                                  <img src="../images/btn_boardSearch_normal.png">
                                  <img src='../images/btn_check_normal.png'/><img src='../images/btn_eye_select.png'/>																	</div>

                              </div>

                              <div class="vmproduct-link" style="text-align:center">
                                <button type="button" class="btn btn-warning btn-lg" id="btn_cart" data="50004122" data-assetid="3402" data-prodtp="1">후원하기</button>
                                <button type="button" class="btn btn-default btn-lg" id="btn_wishlist" data="50004122">찜리스트</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="clear"></div>

                <div class="product-share-container">
                  <div class="docs-section">
                    <div class="page-header">
                      <h2 style="font-size:16px;text-indent:20px">공유하기</h2>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="input-inline">
                          <button type="button" class="btn" id="btn_facebook" style="background:#4e69a2;color:#ffffff;font-size:13px"><i class="fa fa-facebook" style="background:#4e69a2;color:#ffffff"></i> 페이스북</button>
                          <button type="button" class="btn" id="btn_twitter" style="background:#319de1;color:#ffffff;font-size:13px"><i class="fa fa-twitter" style="background:#319de1;color:#ffffff"></i> 트위터</button>
                          <button type="button" class="btn" id="btn_google" style="background:#df513f;color:#ffffff;font-size:13px"><i class="fa fa-google-plus" style="background:#df513f;color:#ffffff"></i> 구글+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<iframe src="../html/main/footer.html"
        scrolling="no" width="100%" height="400px" frameborder=0></iframe>

  <!-- 일단 보류 -->
  <script>
  $(document).ready(function(){
    $(".screenshot_thumbnail").bind("click",function(){
      var index = $(".screenshot_thumbnail").index(this);
      var content_type = $(".screenshot_thumbnail img").eq(index).attr("data-type");
      var content_url = $(".screenshot_thumbnail img").eq(index).attr("data-url").replace("http://","https://");


      if(content_type=="image/png"){
        var html = content_url;
      }else{
        var html = content_url;
      }

      $('#screenshot_image').html(html);

      $(".screenshot_thumbnail").each(function(i){
        if(i==index){
          $(".screenshot_thumbnail").eq(i).addClass("active");
        }else{
          $(".screenshot_thumbnail").eq(i).removeClass("active");
        }
      });
      return;
    });

    //장바구니 담기
    $("#btn_cart").bind("click",function(){
      var goods_code = $("#btn_cart").attr("data");
      var asset_id = $("#btn_cart").attr("data-assetid");
      var prod_tp = $('#btn_cart').attr("data-prodtp");
      var m_id = "";
      var mode = "addCart";
      var formURL = "/order/cart_proc.php";
      var loading = $.loading();
      loading.open();

      if(m_id==""){
        alert("로그인을 하셔야 이용이 가능합니다.");
        loading.close();
        location.href="/member/v2/login.html";
        return false;
      }else{
        $.ajax({
          url : formURL,
          type: "POST",
          data : {goods_code:goods_code,mode:mode,asset_id:asset_id,prod_tp:prod_tp},
          success:function(data, textStatus, jqXHR){
            //alert(data);
            loading.close();

            $("#alert_msg").html(data);

            $( "#cart_popup" ).dialog({
              resizable: false,
              draggable: false,
              height: "auto",
              width: 400,
              modal: true,
              buttons: {
                "계속 쇼핑하기": function() {
                  $( "#cart_popup" ).dialog('close');
                },
                '장바구니 이동': function() {
                  location.href="/order/v3/cart.html";
                }
              }
            });
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR);
          }
        });
      }
    });

    //cbt 코드발급
    $("#btn_cbt").bind("click",function(){
      var asset_id = $("#btn_cbt").attr("data-assetid");
      var prod_tp = $('#btn_cbt').attr("data-prodtp");
      var m_id = "";
      var mode = "addCBT";
      var formURL = "/game/cbt_proc.php";
      var loading = $.loading();
      loading.open();
      if(m_id==""){
        loading.close();
        alert("로그인을 하셔야 이용이 가능합니다.");
        return false;
      }else{
        $.ajax({
          url : formURL,
          type: "POST",
          dataType: "json",
          data : {mode:mode,asset_id:asset_id,prod_tp:prod_tp},
          success:function(data, textStatus, jqXHR){
            loading.close();
            $("#alert_msg2").html(data.error_msg);
            if(data.error_code=="0" || data.error_code=="1"){
              $( "#cbt_popup" ).dialog({
                resizable: false,
                draggable: false,
                height: "auto",
                width: 320,
                modal: true,
                buttons: {
                  'CBT코드 확인하러 가기': function() {
                    location.href="/mypage/v2/mypage_event_gift.html";
                  }
                }
              });
            }else{
              $( "#cbt_popup" ).dialog({
                resizable: false,
                draggable: false,
                height: "auto",
                width: 320,
                modal: true
              });
            }
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR);
          }
        });
      }
    });

    //별도구매 dlc 카트
    $(".btn_cart_dlc").bind("click",function(){
      var index = $(".btn_cart_dlc").index(this);
      var goods_code = $(".btn_cart_dlc").eq(index).attr("data-idx");
      var asset_id = $(".btn_cart_dlc").eq(index).attr("data-assetid");
      var prod_tp = $('.btn_cart_dlc').eq(index).attr("data-prodtp");
      var mode = "addCart";
      var formURL = "/order/cart_proc.php";
      var loading = $.loading();
      var m_id = "";

      if(m_id==""){
        alert("로그인을 하셔야 이용이 가능합니다.");
        loading.close();
        location.href="/member/v2/login.html";
        return false;
      } else {
        loading.open();
        $.ajax({
          url : formURL,
          type: "POST",
          data : {goods_code:goods_code,mode:mode,asset_id:asset_id,prod_tp:prod_tp},
          success:function(data, textStatus, jqXHR){
            loading.close();
            $("#alert_msg").html(data);
            $( "#cart_popup" ).dialog({
              resizable: false,
              draggable: false,
              height: "auto",
              width: 400,
              modal: true,
              buttons: {
                "계속 쇼핑하기": function() {
                  $( "#cart_popup" ).dialog('close');
                },
                '장바구니 이동': function() {
                  location.href="/order/v4/cart.html";
                }
              }
            });
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR);

          }
        });
      }
    });

    //위시리스트
    $("#btn_wishlist").bind("click",function(){
      var goods_code = $("#btn_wishlist").attr("data");
      var mode = "addWishlist";
      var formURL = "/order/cart_proc.php";
      var loading = $.loading();
      var m_id = "";

      if(m_id==""){
        alert("로그인을 하셔야 이용이 가능합니다.");
        loading.close();
        location.href="/member/v2/login.html";
        return false;
      } else {
        loading.open();
        $.ajax({
          url : formURL,
          type: "POST",
          data : {goods_code:goods_code,mode:mode},
          success:function(data, textStatus, jqXHR){
            //alert(data);
            loading.close();
            $("#alert_msg").html(data);
            $("#alert .modal-title").text("위시리스트");
            alert(data);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR);
          }
        });
      }
    });

    //구매지역정보 확인
    $("#btn_restrictions_chk").bind("click",function(){
      var sku = $("#btn_restrictions_chk").attr("data-sku");
      var formURL = "/game/restrictions_chk.php";
      var loading = $.loading();
      //loading.open();
      $.ajax({
        url : formURL,
        type: "POST",
        data : {sku:sku},
        success:function(data, textStatus, jqXHR){
          loading.close();
          $("#alert_msg3").html(data);

          $( "#restrictions_popup" ).dialog({
            resizable: false,
            draggable: false,
            height: "auto",
            width: 900,
            position:{
              my:"center",
              at:"center",
              of:"#t3-mainbody"
            },
            modal: true
          });


        },
        error: function(jqXHR, textStatus, errorThrown) {
          alert(jqXHR);
        }
      });
    });

    //20-03-04(수) 18:36 [이종석] 별도구매 DLC 체크박스 장바구니 담기
    $("#add_cart").bind("click",function(){
      var goods_code = new Array();
      var flag = true;
      var goods_nm = "";

      var i=0 ;
      $("input[name='sno[]']:checked").each(function(){
        var index = $("input[name='sno[]']").index(this);
        goods_code[i] = $("input[name='sno[]']").eq(index).val();
        i++;
      });

      if(i==0){
        alert("장바구니에 담을 상품을 선택해 주세요.");
        return false;
      }
      if(confirm("선택하신 상품을 장바구니에 담으시겠습니까?")){
        var mode = "addCart2";
        var formURL = "/order/cart_proc.php";
        $.ajax({
          url : formURL,
          type: "POST",
          data : {goods_code:goods_code,mode:mode},
          success:function(data, textStatus, jqXHR){
            console.log(data);
            alert("이동되었습니다.");
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR);
          }
        });
      }
    });
    $("#sample_ul li .nm_area").bind("click", function(){
      window.location.href="https://directg.net/game/game_page.html?product_code="+$(this).data("dlc-id");
    });

    $("#all_check").bind("click",function(){
      if($("#all_check").text()=="모두 체크"){
        $("input[name='sno[]']").prop("checked", true);
        $("#all_check").text("체크 해제");
      } else {
        $("input[name='sno[]']").prop("checked", false);
        $("#all_check").text("모두 체크");
      }
    });

    $("input[name='sno[]']").bind("change", function(){
      if($("input[name='sno[]']:checked").length == $("input[name='sno[]']").length){
        $("#all_check").text("체크 해제");
      } else {
        $("#all_check").text("모두 체크");
      }
    });

    $('#sample li:nth-of-type(n+5)').hide();


  });
</script>
  <script type="text/javascript" src="js/sns.js"></script>
  <script type="text/javascript">
    var title = "디 엑시트 이터널 매터스";
    var img = "https://directg.net/upload/product/goods_1681697853_opengraph.jpg";
    var summary = "죽음을 넘어선 생명을 느끼다사후 세계로의 초현실적인 여정에서 은신 플레이가 가미된 영화 같은 모험을 하며, 신비하고 부서진 기억의 차원에 감춰진 비밀을 밝혀 내세요. 강렬한 분위기가 돋보이는 경이로운 3D 픽셀의 세계로 뛰어들어, 세상을 구원하세요!&nbsp;영화 같은 복셀 그래픽 세계 체험DE-EXIT는 심플하면서도 매끄럽게 구성된 복셀 그래픽뿐만 아니라 현실적인 움직임과 자연스러운 특수 효과, 자세한 배경을 구현해 마치 영화 같은 분위기가 느껴지는 게임입니다.새로운 세계로 떠나는 신비로운 여행호기심을 자아내는 초현실적인 세상에서 깨어난 당신. 과연 여기는 어디일까요? 여기서 무얼 하는 걸까요? 온 세상이 왜 이렇게 달라 보일까요? 무너진 경계 속의 세상에서 혼란은 점점 커져가지만, 희망을 잃지 않는 주민과 함께 떠난다면 걱정할 필요가 없어요. 낯설고 예측할 수 없으면서도 웅장한 풍경 속에서 비밀로 가득한 &#39;기억의 저편&#39;을 재건해보세요.이야기 중심의 게임손에 땀을 쥐게 하는 흥미진진한 이야기를 중심으로 여러 게임 요소를 즐겨보세요. 퍼즐, 잠행, 플랫폼, 액션 요소 모두 다 한 번에 즐길 수 있습니다.게임으로 조망하는 죽음과 사후세계죽음은 터부시되는 소재이지만 DE-EXIT에서는 이 민감한 소재로 새로운 이야기를 시작합니다. 두렵지만 신비로운 죽음이라는 소재를 긍정적인 관점으로 마주해 보세요. 죽음을 기억하며 아름다운 인생을 즐기는 뜻깊은 시간이 될 겁니다.";
    var url = "https://directg.net/game/game_page.html?product_code=50004122";

    //트위터 공유
    $('#btn_twitter').bind("click",function(){
      goTwitter();
    });

    //페이스북 공유
    $('#btn_facebook').bind("click",function(){
      goFacebook();
    });
    //구글플러스 공유

    $('#btn_google').bind("click",function(){
      goGooglePlus();
    });

    var goFacebook =function(){
      var popup_width = 600;
      var popup_height = 450;
      $.sns_lib.initialize(title,img,summary,popup_width,popup_height,url);
      $.sns_lib.go_Facebook();
      $.sns_lib.destroy();
    }

    var goTwitter = function(){
      var popup_width = 450;
      var popup_height = 450 ;
      var txt = summary.substr(0, 100)
      $.sns_lib.initialize(title,'',txt,popup_width,popup_height,url);
      $.sns_lib.go_Twitter();
      $.sns_lib.destroy();
    }

    var goGooglePlus = function(){
      var link_url = "https://directg.net/game/game_page.html?product_code=50004122";
      var url = "https://plus.google.com/share?url="+link_url;
      window.open(url,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
      //return false;
    }
  </script>

  <script>
    /*A view of product details.*/

    gtag('event', 'view_item', {
      "currency": "KRW",
      "value": "27900",
      "items": [
        {
          "item_id": "50004122",
          "item_name": "디 엑시트 이터널 매터스",
          "currency": "KRW",
          "discount": "0",
          "index": 0,
          "item_brand": "HandyGames",
          "item_category": "Steam",
          "list_position": 1,
          "quantity": 1,
          "price": "27900",
          "location_id": "ChIJxyi73gqcfDURS5luIHMOngo"
        }
      ]
    });
  </script>
</div>

<div class="modal" id="cart_popup" title="장바구니">
  <p>
  <div id="alert_msg"></div>
  </p>
</div>

<div class="modal" id="cbt_popup" title="CBT 코드">
  <p>
    <span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
  <div id="alert_msg2"></div>
  </p>
</div>

</body>
</html>
