<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Unique Games</title>
	<!-- 04/25 임시 주소 -->
	<link rel="stylesheet" href="../../css/board.css">
	<style>
		/* common */
		* {
			padding: 0;
			margin: 0;
			font-family: "YuandiModern", "Apex New", "Noto Sans KR", sans-serif;
		}

		#content,
		#board-list,
		#header-menu,
		#board-list>table {
			width: 1100px;
			margin: auto;
		}

		/* content */
		#content {
			margin: 100px auto;
		}

		#board-top-menu {
			padding-bottom: 10px;
			font-size: 0px;
		}

		#board-list>table {
			border-top: 2px solid #393939;
			border-bottom: 2px solid #393939;
		}

		#board-top-menu>p {
			font-size: 24px;
			float: left;
		}

		#board-top-menu>div>label>input {
			width: 215px;
			height: 14px;
			border: 1px solid #DDDDDD;
			padding: 7px 30px 7px 16px;
			font-size: 14px;
		}

		#board-top-menu>div>label {
			position: relative;
			margin-left: 410px;
		}

		#board-top-menu>div>ul>li>button {
			background: #393939;
			border-radius: 5px;
			width: 80px;
			height: 30px;
			color: #FFFFFF;
			font-size: 14px;
			vertical-align: top;
		}

		#board-top-menu>div>ul>li>button:last-child {
			margin-right: 0;
		}

		#board-top-menu>div>ul {
			float: right;
		}
		#board-top-menu>div>ul>li {
			float: left;
			margin-left: 10px;
		}

		#btn-search {
			background: none;
			border: none;
			position: absolute;
			top: -15px;
			right: 10px;
			cursor: pointer;
		}

		/* #btn-search:hover  */

		#board-list>table th,td {
			padding: 18px;
			text-align: center;
		}
		
		#board-list>table tr>th:first-child, #board-list>table tr>td:first-child, #board-list>table tr>th:nth-child(2), #board-list>table tr>td:nth-child(2) {
			padding: 8px;
		}

		#board-list>table tr>td:nth-child(3) {
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<iframe src="../main/header.html" scrolling="no" width="100%" height="277px" frameborder=0></iframe>
		<div id="content">
	</header>
	<div id="content">
		<div id="board-list">
			<div id="board-top-menu">
				<p>Board</p>
				<div>
					<label for="">
						<input type="text" name="search" placeholder="검색어를 입력해주세요.">
						<button type="button" id="btn-search"><img src="../../images/btn_boardSearch_press.png" alt=""></button>
					</label>
					<ul>
						<li><button type="button">작성</button></li>
						<li><button type="button">수정</button></li>
						<li><button type="button">삭제</button></li>
						<li><button type="button">전체삭제</button></li>

					</ul>
				</div>
			</div>
			<table>
				<tr>
					<th>선택</th>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>1</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>2</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>3</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>4</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>5</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>6</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>7</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>8</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>9</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>10</td>
					<td>아 제목인데 너무 길게 쓰지않고 적당한 길이로 대충 때울려고합니다~예~ 그럼요</td>
					<td>관리자</td>
					<td>2023.04.25</td>
				</tr>
			</table>
		</div>
	</div>
	<footer>
		<iframe src="../main/Footer.html" scrolling="no" width="100%" height="390px" frameborder=0></iframe>
	</footer>
</body>

</html>